*{
	margin: 0;
	padding: 0;
}
body{
	font-family: 'Open Sans', sans-serif;
}
a{
	text-decoration: 0;
		
}
li{
	list-style:none ;
}
header{
	width: 100%;
	background-color: black;
	display:flex;
}
.header_logo{
	text-transform: uppercase;
	color:white;
	font-weight: 800;
	font-size: 24px;
	cursor: pointer;
	margin-top:56px;
	margin-left:12.1%;
}
nav{
	margin-top:56px;
	margin-left:29%;
}
.topnav a{
	color: white;
	padding: 12px 16px;
	font-size:14px;
	font-weight: bold;
}
.topnav a:hover{
	border-bottom: 3px solid #fcac45;
}
.topnav .icon{
	display: none;
}
main{
	display: flex;
	flex-direction:column;
	width: 100%;
}
main .main_welcome{
	background: black;
	text-align:center;
	padding: 200px 0 410px 0;
}
main .main_welcome p{
	color:#999999;
	font-size:20px;
	font-weight: normal;
}
main .main_welcome h1{
	color:#999999;
	font-size:44px;
	font-weight: normal;
}
.mycompany{
	color:#fcac45;
	font-weight:bold ;
}
.mycomp{
	color:#d5d5d5;
	font-weight:bold;
}
.wrapper{
	width: 76%;
	margin: 0 auto;
}
main .main_about{
	display:flex;
	padding: 100px 0 100px 0;
}
.about_right{
	margin-left:175px;
	padding-right:15.6%;
}
.about_right h1{
	display: inline-block;
	border-bottom:3px solid #fcac45;
	padding-bottom:20px;
	font-weight:normal;
}
.about_right p{
	margin:30px 15.7% 50px 0;
	color:#6c6c6c;
	
}
.about_right li{
	background:url(files/title.png) 0px no-repeat;
	padding-left:25px;
	margin-top:10px;
}
span.mycompany1{
	font-weight:bold;
}
.mw-100{
	width: 100%;
	min-width: 100%;
}
.main_team{
	background: black;
	text-align:center;
	padding: 100px 0 165px 0;
	color:white;
}
.main_team h1{
	font-size:44px;
	padding-bottom: 30px;
	margin:0 auto;
	font-weight:bold;
}
.line{
	width: 100px;
	height: 3px;
	background:#fcac45;
	position: relative;
	margin:0 auto;
	margin-bottom: 85px;
}
.photo{
	background: #d7d7d7;
	width: 127px;
	height: 127px;
	border-radius:50%;
	margin: 20px auto;
}
.team_card{
	display: flex;
	
}
.card{
	margin:0 10px;
}
.name{
	font-size:20px;
	margin-bottom:7px;
	
}
.position{
	font-size:16px;
	margin-bottom:0px;
	font-weight: bolder;
}
.aboutpos{
	font-size:14px;
}
.services_cards{
	text-align:center;
	display: grid;
	grid-template-columns:auto auto auto auto;
	grid-column-gap:20px; 
}
.main_services h1{
	text-align:center;
	padding:100px 0 30px 0;
}
.main_services p{
	color:#6c6c6c; 
	margin-bottom:100px;
	margin-left:31px;
	margin-right:31px;	
}
.services_card h4{
	margin-top:20px;
	margin-bottom:15px;  
}
.main_clients{
	background: black;
	padding: 100px 0 205px 0;
	color:white;
	text-align:center;
}
.main_clients h1{
	margin-bottom:30px;
	margin-left:30px;
}
.main_clients img{
	margin-top:10px;
	margin-left:30px;
}
.otzv{
	background: black;
	color:white;
}
.otzv h1{
	text-align:center;
	padding:100px 0 30px 0;
}
.otzv h4{
	text-align:center;
	margin-top:116px;
	font-size:18px;
	text-transform:uppercase;
	font-weight: normal;
}
.wrapper p{
	text-align:center;
	margin-top:40px;
	margin-bottom:175px;
	font-size:18px;
}
.photo_card h1{
	text-transform:uppercase;
	text-align:center;
	padding:100px 0 30px 0;
	font-weight: normal;
	color:#6c6c6c
}
.out{
	font-weight: bold;
}
.photo_card p{
	text-align:center;
	margin-top:55px;
}
.line1{
	display:grid;
	grid-template-columns:auto auto auto auto;
	grid-column-gap:30px; 
	margin-bottom:30px;
	margin-top:180px;
}
.line2{
	display:grid;
	grid-template-columns:auto auto auto auto;
	grid-column-gap:30px;
	margin-bottom:30px;
}
.line3{
	display:grid;
	grid-template-columns:auto auto auto auto;
	grid-column-gap:30px;
	margin-bottom:100px; 
}
.photo_card img:hover{
	opacity:0.9;
}
.text_form h1{
	text-align:center;
	padding: 100px 0 30px 0;
	font-size:44px;
	
}
.text_form h4{
	text-align:center;
	margin-top:56px;
	margin-bottom:100px;
	margin-left:25.1%;
	margin-right:25.1%;
}
.contact_wrapper{
	width: 725px;
	margin:0 auto;
	color:#636363;
}
.red{
	color:red;
}
.form_inputs{
	display:flex;
}
input{
	width: 360px;
	height: 40px;
	font-size:20px;
	margin-bottom:30px;
}
input:firs-of-type{
	margin-right:23px;
}
textarea{
	width: 100%;
	height: 163px;
}
input, textarea{
	border:1px solid #999999;
	margin-top:5px;
}
.button_block{
	display:flex;
	justify-content: flex-end;
}
input[type=submit] {
	width: 165px;
	height: 40px;
	background: #fcac45;
	color:white;
	margin-right:0;
}
.sen{
	font-size: 15px;
	width: 100px;
	height: 30px;
	border-radius: 5px;
	border:none;
	outline:none;
	background-color: #fcac45;
}
footer{
	background: black;
}
section{
	margin-bottom:100px;
}
.icons{
	text-align:center;
	padding: 30px 0 30px 0;
}















@media screen and (max-width: 1200px){
	nav{
		margin-left:20%; 
	}
}
@media screen and (max-width: 1105px){
	nav{
		margin-left:10%; 
	}
}


@media screen and (max-width: 1010px){
	.topnav a{
		display:none;
	}
	.topnav a.icon{
		float: right;
		margin-top:-17px;
		display:block;
		color:white;
		font-size:25px;
	}
	nav{
		width: 100%;
	}
	.topnav.responsive{
		height: 340px;
	}
	.topnav.responsive a.icon{
		position: absolute;
		top:-50px;
		right: -200px;
	}
	.topnav.responsive a{
		float:none;
		display:block;
		text-align:left;
	}
	.form_inputs{
		display: flex;
		flex-direction: column;
		width: 200px;
	}




	main .main_welcome{
		padding: 50px 0 50px 0;
	}
	main .main_welcome p{
		font-size:14px;
	}
	main .main_welcome h1{
		font-size:25px;
	}
	.mw-100{
	max-width: 100%;
	}
	.main_about{
		flex-direction:column;
		
	}
	.about_right{
		text-align:center;
		margin-left:0;
	}
	.about_right li{
		text-align:left;
	}
	.about_right h1{
		margin-top:20px;
		font-size:20px;
	}
	.team_card{
	flex-direction: column;
	    
	}
	.services_cards{
		grid-template-columns:auto;
	}
	.line1 img:not(:first-child){
		display:none;
	}
	.line2 img:not(:first-child){
		display:none;
	}
	.line3 img:not(:first-child){
		display:none;
	}
}